apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

static def versionName(){
    return "1.0.2"
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName versionName()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.0"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shiliangdyh'//bintray.com用户名
    groupId = 'com.github.mirstone'//jcenter上的路径
    artifactId = 'mvplib'//项目名称
    publishVersion = versionName()//版本号
    desc = 'Oh hi, this is android mvp lib with kotlin'//描述，不重要
    website = 'https://github.com/shiliangdyh/MirStone'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}