# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/demo/: MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stone/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle
mvplib/src/androidTest/java/com/stone/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/stone/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  IPresenter.kt  IView.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
mvplib/src/main/res/layout/: base_toolbar_layout.xml
mvplib/src/main/res/values/: colors.xml  styles.xml
mvplib/src/test/java/com/stone/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/stone/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/test/java/com/stone/share/: ExampleUnitTest.java
