apply plugin: 'com.android.library'

static def versionName(){
    return "1.0.4"
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shiliangdyh'//bintray.com用户名
    groupId = 'com.github.mirstone'//jcenter上的路径
    artifactId = 'sharelib'//项目名称
    publishVersion = versionName()//版本号
    desc = 'Oh hi, this is android mvp lib with kotlin'//描述，不重要
    website = 'https://github.com/shiliangdyh/Demo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
